{
    "project_name": "O3DEPopcornFXExamples",
    "version": "2.21.0",
    "engine_version": "2.3.0",
    "project_id": "{75205601-6533-42C2-9250-FAD1EED33145}",
    "origin": "Persistant Studios - popcornfx.com",
    "origin_uri": "https://github.com/PopcornFX/O3DEPopcornFXExamples.git",
    "license": "PopcornFX Community",
    "license_url": "https://www.popcornfx.com/popcornfx-community-license",
    "display_name": "O3DE_PopcornFX_Examples",
    "summary": "O3DE project showcasing the PopcornFX gem.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "O3DEPopcornFXExamples"
    ],
    "icon_path": "preview.png",
    "engine": "o3de-sdk",
    "external_subdirectories": [
        "Gem",
        "Gems/DemoRoom",
        "Gems/PopcornFX"
    ],
    "restricted": "O3DEPopcornFXExamples",
    "gem_names": [
        "O3DEPopcornFXExamples",
        "Atom",
        "AudioSystem",
        "CameraFramework",
        "DebugDraw",
        "DiffuseProbeGrid",
        "EditorPythonBindings",
        "EMotionFX",
        "GameState",
        "ImGui",
        "LandscapeCanvas",
        "LyShine",
        "MiniAudio",
        "PhysX",
        "PrimitiveAssets",
        "PrefabBuilder",
        "SaveData",
        "ScriptCanvasPhysics",
        "ScriptEvents",
        "StartingPointInput",
        "TextureAtlas",
        "WhiteBox",
        "RemoteTools",
        "DemoRoom",
        "PopcornFX"
    ]
}
